<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS\oma.css" rel="stylesheet" type="text/css">
    <title>Nettopalkkalaskuri</title>
</head>
<body>
    <h3>Nettopalkkalaskuri</h3>
    <form action="laske.php" method="post">
        <div>
            <label for="bruttopalkka">Bruttopalkka:</label>
            <input style="margin-left: 150px;" name="bruttopalkka" type="number" step="1" placeholder="Euroa/kk">€
        </div>
        <div>
            <label for="ennakkopidatys">Ennakkopidätys:</label>
            <input style="margin-left: 130px;" name="ennakkopidatys" type="number" step="0.01" placeholder="%">%
        </div>
        <div>
            <label for="tyoelake">Työeläkemaksu:</label>
            <input style="margin-left: 132px;" name="tyoelake" type="number" step="0.01" placeholder="%">%
        </div>
        <div>
            <label for="tyottomyysvak">Työttömyysvakuutusmaksu:</label>
            <input style="margin-left: 57px;" name="tyottomyysvak" type="number" step="0.01" placeholder="%">%
        </div>
        <div>
            <button style="margin-left: 180px;">Laske</button>
        </div>
    </form>
</body>
</html>